ENV=LOCAL
PORT=8000
VERSION=0.0.1
SECRET_KEY=mustbe36bytes

STORE_TYPE=postgres
DB_URI=postgresql://username:password@localhost:5432/dbname
POSTGRES_DB_NAME=dbname
POSTGRES_USER=username
POSTGRES_PASSWORD=password

PGADMIN_EMAIL=defaultAdminEmail
PGADMIN_PASSWORD=defaultAdminPassword

ENCRYPTION_IV=mustbe16bytes
ENCRYPTION_SECRET=mustbe32bytes